aggressiveness=0
broker_clr_fees_per_contract=0.0011999999999999999
broker_clr_fees_per_order=0
broker_passes_through_exchange_fees=1
day_pnl=0
debug=1
fees_percentage_of_notional=0
initial_cash=1000000
long_window_size=30
opening_cumul_pnl=0
position_size=100
sales_fees_per_share=0
sales_fees_percentage_of_notional=2.2399999999999999e-05
short_window_size=10
